<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Manejamos varias modalidades de transportación terrestre y servicios de logística general, Ofrecemos Servicios Aéreos en los principales aeropuertos de nivel nacional y mundial,">
    <meta name="keywords" content="Transport, Servicios Marítimos, Servicios Logísticos, Transporte Terrestre">
    <meta name="author" content="King Global Cargo Internacional Holding">
    <link rel="icon" type="image/png" href="img/icons/favicon2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>King Global Cargo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primario">
        <div class="container-fluid">
            <div class="">
                <a class="navbar-brand text-white" href="#"><img src="img/logos/logo_kgcih.jpg" alt="icon_arrow"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="d-flex flex-column w-100">
                <div class="d-flex justify-content-between">
                    <div class="d-flex ">
                        <a class="text-decoration-none" href="">
                            <div class="ps-3">
                                <img class="w-24px" src="img/icons/time.svg" alt="icon_arrow">
                                <span class="ps-2 text-white">09:00 AM - 06:00 PM</span>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="">
                            <div class="ps-3">
                                <img class="w-24px" src="img/icons/map-pin.svg" alt="icon_arrow">
                                <span class="ps-2 text-white">Pueblo Nuevo, Qro.</span>
                            </div>
                        </a>
                        <a class="text-decoration-none" href="">
                            <div class="ps-3">
                                <img class="w-24px" src="img/icons/phone.svg" alt="icon_arrow">
                                <span class="ps-2 text-white">4422535219</span>
                            </div>
                        </a>
                    </div>
                    <div class="d-flex me-5 pt-2">
                        <a class="me-3" href=""><img class="w-24px" src="img/icons/Facebook.svg" alt="Icono de Facebook"></a>
                        <a class="me-3" href=""><img class="w-24px" src="img/icons/twitter.svg" alt="Icono de Twitter"></a>
                        <a class="me-3" href=""><img class="w-24px" src="img/icons/instagram.svg" alt="Icono de instagram"></a>
                        <a class="me-3" href=""><img class="w-24px" src="img/icons/linkedin.svg" alt="Icono de linkedin"></a>
                    </div>
                </div>
                <div class="">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link OswaldRegular fs_20px text-white active" aria-current="page" href="#Formulario">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link OswaldRegular fs_20px text-white" href="#Formulario">Acerca de Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link OswaldRegular fs_20px text-white" href="#Formulario">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link OswaldRegular fs_20px text-white" href="#Formulario">Características</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link OswaldRegular fs_20px text-white" href="#Formulario">Contáctenos</a>
                            </li>
                        </ul>
                        
                        <a class="btn btn-primary bg-secundario text-black OswaldRegular fs_20px btn_mr"  href="#Formulario" target="_blank" >Cotizar Ahora <img class="w-32px" src="img/icons/right-arrow-bk.svg" alt="icon_arrow"></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <header>
            <div class="h80vh">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/bg/terrestre.jpeg" class="d-block w-100 brightness_7" alt="servicios Terrestres">
                        <div class="carousel-caption d-none d-md-block kgcih_caption">
                            <div class="container">
                                <div class="row">
                                    <div class="col-7">
                                        <h1 class="text-white fs_64px OswaldBold text-start text-shadow-title">Servicios <span class="text-secundario">Logísticos</span> y Transporte Terrestre</h1>
                                        <p class="text-start fs_24px OswaldRegular">Manejamos varias modalidades de transportación terrestre y servicios de logística general (Almacenes, control de inventarios, etc)</p>
                                        <div class="d-flex">
                                            <a class="btn btn-secondary OswaldRegular fs_20px me-2" href="">Contacto </a>
                                            <a class="btn btn-primary OswaldRegular fs_20px" href="">Soporte</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/bg/hero-slider-hero-slider3.jpeg" class="d-block w-100 brightness_7" alt="Servicios Aéreos">
                        <div class="carousel-caption d-none d-md-block kgcih_caption">
                            <div class="container">
                                <div class="row">
                                    <div class="col-7">
                                        <h1 class="text-white fs_64px OswaldBold text-start text-shadow-title">Servicios <span class="text-secundario"></span> Aéreos</h1>
                                        <p class="text-start fs_24px OswaldRegular">Ofrecemos Servicios Aéreos en los principales aeropuertos de nivel nacional y mundial, </p>
                                        <div class="d-flex">
                                            <a class="btn btn-secondary OswaldRegular fs_20px me-2" href="">Contacto </a>
                                            <a class="btn btn-primary OswaldRegular fs_20px" href="">Soporte</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/bg/buque.jpeg" class="d-block w-100 brightness_7" alt="Servicios Marítimos">
                        <div class="carousel-caption d-none d-md-block kgcih_caption" >
                            <div class="container">
                                <div class="row">
                                    <div class="col-7">
                                        <h1 class="text-white fs_64px OswaldBold text-start text-shadow-title">Servicios <span class="text-secundario">Marítimos</span> y Terminales </h1>
                                        <p class="text-start fs_24px OswaldRegular">Ofrecemos las Mejores Tarifas, mediante un pool de volumen y beneficios con terminales a Nivel Nacional. </p>
                                        <div class="d-flex">
                                            <a class="btn btn-secondary OswaldRegular fs_20px me-2" href="">Contacto </a>
                                            <a class="btn btn-primary OswaldRegular fs_20px" href="">Soporte</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <img class="w64px"  src="img/icons/slider-left.svg" alt="icon_arrow_left">
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <img class="w64px" src="img/icons/slider-rigth.svg" alt="icon_arrow_rigth">
                    </button>
                </div>
            </div>
        </header>
    </div>
    
    <main class="d-block">
        <section class="seccion">
            <div class="container">
                <span class="OswaldBold fs_30px">Características</span>
                <h3 class="RobotoMedium fs_32px pb-3">Impulsado por nuestros Socios Especiales</h3>
                <div class="row">
                    <div class="col-3">
                        <div class="card p-3 box-shadow-md">
                            <img class="w100px" src="img/icons/paleta.gif" alt="icono de Almacenes">
                            <span class="fs_20px OswaldBold text-black my-3">Almacén</span>
                            <p class="pb-3"> Descubra nuestros <strong> Almacenes Built to Suit</strong>, diseñados para adaptarse perfectamente a sus necesidades. Ofrecemos <strong>soluciones integrales</strong> que incluyen y equipo especializado.</p>
                            <a class="text-start btn btn-carateristicas RobotoMedium position-relative">
                                <span>Más información</span> 
                                <div class="icon-arrow rounded-circle bg-primario position-absolute ">
                                    <img class="w-24px" src="img/icons/right-arrow.svg" alt="icono arrow">
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-3">
                        <div class="card p-3 box-shadow-md">
                            <img class="w100px" src="img/icons/soporte.gif" alt="icono de Soporte 24-7">
                            <span class="fs_20px OswaldBold text-black my-3">Soporte 24/7</span>
                            <p class="pb-3">Ofrecemos Soporte 24/7 gestionado <strong>directamente por nuestro personal</strong>, además de opciones de <strong>personal in situ</strong> para satisfacer las necesidades específicas de su empresa.</p>
                            <a class="text-start btn btn-carateristicas RobotoMedium position-relative">
                                <span>Más información</span> 
                                <div class="icon-arrow rounded-circle bg-primario position-absolute ">
                                    <img class="w-24px" src="img/icons/right-arrow.svg" alt="icon arrow">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card p-3 box-shadow-md">
                            <img class="w100px" src="img/icons/ruta.gif" alt="icono de Ruta Inteligente">
                            <span class="fs_20px OswaldBold text-black my-3">Rastreo en línea</span>
                            <p class="pb-3"> Desarrollar una torre de control no es una tarea sencilla. <strong>Contamos con el personal y la experiencia necesarios</strong>  para llevar a cabo sus proyectos logísticos.</p>
                            <a class="text-start btn btn-carateristicas RobotoMedium position-relative">
                                <span>Más información</span> 
                                <div class="icon-arrow rounded-circle bg-primario position-absolute ">
                                    <img class="w-24px" src="img/icons/right-arrow.svg" alt="icono arrow">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card p-3 box-shadow-md">
                            <img class="w100px" src="img/icons/escudo.gif" alt="icono de Seguro de Cargo">
                            <span class="fs_20px OswaldBold text-black my-3">Seguro de Cargo</span>
                            <p class="pb-3">Nos esforzamos por ofrecer seguros con las <strong>mejores tarifas del mercado y contratos flexibles</strong>, adaptados a sus necesidades: ya sea por evento, mensuales, anuales.</p>
                            <a class="text-start btn btn-carateristicas RobotoMedium position-relative">
                                <span>Más información</span> 
                                <div class="icon-arrow rounded-circle bg-primario position-absolute ">
                                    <img class="w-24px" src="img/icons/right-arrow.svg" alt="icon arrow">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="bg-tacker">
                <div class="container-fluid h-100">
                    <div class="row row-cols-5 h-100">
                        <div class="col step d-flex flex-column justify-content-end border-smart pb_80px">
                            <span class="text-secundario OswaldSemi fs_26px">STEP 1</span>
                            <h4 class="text-white OswaldBold fs_20px">Específico </h4>
                            <p class="text-white hidden-text"> En lugar de establecer un objetivo general como "mejorar la entrega", se especifica claramente qué se quiere lograr y en qué medida.</p>
                        </div>
                        <div class="col step d-flex flex-column justify-content-end border-smart pb_80px">
                            <span class="text-secundario OswaldSemi fs_26px">STEP 2</span>
                            <h4 class="text-white OswaldBold fs_20px">Medible </h4>
                            <p class="text-white hidden-text">El objetivo se puede cuantificar y evaluar con datos concretos, como la implementación de tecnología de rastreo que permita medir la eficiencia de los procesos de entrega.</p>
                        </div>
                        <div class="col step d-flex flex-column justify-content-end border-smart pb_80px">
                            <span class="text-secundario OswaldSemi fs_26px">STEP 3</span>
                            <h4 class="text-white OswaldBold fs_20px">Alcanzable </h4>
                            <p class="text-white hidden-text">Se establece un objetivo que es realista y alcanzable con los recursos y capacidades disponibles, como la formación del personal en métodos probados para mejorar la eficiencia de las rutas de entrega.</p>
                        </div>
                        <div class="col step d-flex flex-column justify-content-end border-smart pb_80px">
                            <span class="text-secundario OswaldSemi fs_26px">STEP 4</span>
                            <h4 class="text-white OswaldBold fs_20px">Realista </h4>
                            <p class="text-white hidden-text">El objetivo está alineado con las metas generales de la empresa, como la sostenibilidad ambiental, lo que lo hace relevante para la estrategia empresarial a largo plazo.</p>
                        </div>
                        <div class="col step d-flex flex-column justify-content-end border-smart pb_80px">
                            <span class="text-secundario OswaldSemi fs_26px">STEP 5</span>
                            <h4 class="text-white OswaldBold fs_20px">De duración limitada</h4>
                            <p class="text-white hidden-text"> Establece un plazo específico para lograr el objetivo, lo que proporciona un sentido de urgencia y define claramente el marco temporal para la implementación y medición del progreso.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-3">
            <div class="container">
                <div class="row bg-secundario p_indicadores">
                    <div class="col-3">
                        <div class="d-flex">
                            <div class="num">
                                <span class="fs_48px OswaldBold" >1547</span>
                            </div>
                            <span class="RobotoRegular fs_22px pt-2 ps-2">Our Happy <br>Clients</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="d-flex">
                            <div class="num">
                                <span class="fs_48px OswaldBold">1547</span>
                            </div>
                            <span class="RobotoRegular fs_22px pt-2 ps-2">Our Happy <br>Clients</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="d-flex">
                            <div class="num">
                                <span class="fs_48px OswaldBold">1547</span>
                            </div>
                            <span class="RobotoRegular fs_22px pt-2 ps-2">Our Happy <br>Clients</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="d-flex">
                            <div class="num">
                                <span class="fs_48px OswaldBold">1547</span>
                            </div>
                            <span class="RobotoRegular fs_22px pt-2 ps-2">Our Happy <br>Clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seccion">
            <div class="container">
                <div class="row">
                    
                    <div class="col-4 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-32px" src="img/icons/internacional.svg" alt="Servicio Internacional">
                            </div>
                            <h3 class="fs_22px pt-2">Servicio Internacional</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>

                    <div class="col-4 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-32px" src="img/icons/soporte.svg" alt="Soporte 24/7">
                            </div>
                            <h3 class="fs_22px pt-2">Soporte 24/7</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    
                    <div class="col-4 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-32px" src="img/icons/transporte.svg" alt="Rápido y Seguro">
                            </div>
                            <h3 class="fs_22px pt-2">Rápido y Seguro</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    <div class="col-4 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-32px" src="img/icons/almacen.svg" alt="Almacenaje a nivel nacional">
                            </div>
                            <h3 class="fs_22px pt-2">Almacenaje a nivel nacional</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    <div class="col-4 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-32px" src="img/icons/fats.svg" alt="Optimización de tiempos en transito">
                            </div>
                            <h3 class="fs_22px pt-2">Optimización de tiempos en transito</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                    <div class="col-4 p-1">
                        <div class="card bg-slave border-0 p-3 m-2">
                            <div class="icon-cont">
                                <img class="w-32px" src="img/icons/custodia.svg" alt="Custodia virtual">
                            </div>
                            <h3 class="fs_22px pt-2">Custodia virtual</h3>
                            <p>Trabajamos con distintos socios internacionales alrededor del mundo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seccion bg-slave">
            <div class="bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="card border-secundario">
                                <img src="img/content/service-one__img3.jpg" alt="Servicios Terrestres">
                                <div class="p-3">
                                    <h3 class="RobotoRegular fs_22px pt-2"><strong>Servicios Terrestres</strong></h3>
                                    <p class="RobotoRegular fs_16px pb-4 pt-2" >Proporcionamos servicios terrestres seguros y eficientes, incluyendo transporte local, nacional e internacional. Nuestro equipo garantiza entregas confiables y puntualidad, optimizando sus operaciones logísticas para cumplir con sus objetivos comerciales.</p>
                                    <div class="d-flex justify-content-center py-2">
                                        <a href="#Fomulario" class="btn btn-primary OswaldRegular fs_16px ">Ver Todo</a>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card border-secundario">
                                <img src="img/content/service-one__img2.jpg" alt="Servicios Marítimos">
                                <div class="p-3">
                                    <h3 class="RobotoRegular fs_22px pt-2"><strong>Servicios Marítimos</strong></h3>
                                    <p class="RobotoRegular fs_16px pb-4 pt-2">Nos especializamos en ofrecer servicios marítimos completos y eficientes a nivel internacional. Nuestro compromiso abarca desde la gestión de contenedores hasta soluciones especializadas de carga, garantizando operaciones seguras y eficaces en los principales puertos globales.</p>
                                    <div class="d-flex justify-content-center py-2">
                                        <a href="#Fomulario" class="btn btn-primary OswaldRegular fs_16px ">Ver Todo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card border-secundario">
                                <img src="img/content/service-one__img1.jpg" alt="Servicios Aéreos">
                                <div class="p-3">
                                    <h3 class="RobotoRegular fs_22px pt-2"><strong>Servicios Aéreos</strong></h3>
                                    <p class="RobotoRegular fs_16px pb-4 pt-2">Ofrecemos servicios aéreos eficientes y globales, adaptados a sus necesidades logísticas. Desde envíos urgentes hasta cargas especiales, garantizamos operaciones rápidas y seguras en aeropuertos clave a nivel mundial y nacional. servicio  hand carrier </p>
                                    <div class="d-flex justify-content-center py-2">
                                        <a href="#Fomulario" class="btn btn-primary OswaldRegular fs_16px ">Ver Todo</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-secundario">

            <div class="container-fluid">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-8 py-5">
                                        <h5 class="text-primario text-center fs_24px">La mejor solución de transporte del mundo  La profesionalidad mostrada por KGC (King Global Cargo) es verdaderamente Confiable. Cada interacción, desde la consulta inicial hasta la entrega de nuestra carga, refleja un compromiso con la calidad y la confiabilidad.</h5>
                                    </div>
                                </div>
                                <div class="row justify-content-center py-5">
                                    <div class="col-2">
                                        <img  class="rounded-circle testimonial_pick" src="img/content/testimonial_pic3 1.jpg" alt="Imagen del Cliente del Comentario">
                                    </div>
                                    <div class="col-3">
                                        <h4 class="">Laura Addams</h4>
                                        <span >Directora General</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-8 py-5">
                                        <h5 class="text-primario text-center fs_24px">La mejor solución de transporte del mundo La profesionalidad mostrada por KGC (King Global Cargo) es verdaderamente Confiable. Cada interacción, desde la consulta inicial hasta la entrega de nuestra carga, refleja un compromiso con la calidad y la confiabilidad.</h5>
                                    </div>
                                </div>
                                <div class="row justify-content-center py-5">
                                    <div class="col-2">
                                        <img  class="rounded-circle testimonial_pick" src="img/content/testimonial_pic3 1.jpg" alt="Imagen del Cliente del Comentario">
                                    </div>
                                    <div class="col-3">
                                        <h4 class="">Laura Addams</h4>
                                        <span >Directora General</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-8 py-5">
                                        <h5 class="text-primario text-center fs_24px">La mejor solución de transporte del mundo La profesionalidad mostrada por KGC (King Global Cargo) es verdaderamente Confiable. Cada interacción, desde la consulta inicial hasta la entrega de nuestra carga, refleja un compromiso con la calidad y la confiabilidad.</h5>
                                    </div>
                                </div>
                                <div class="row justify-content-center py-5">
                                    <div class="col-2">
                                        <img  class="rounded-circle testimonial_pick" src="img/content/testimonial_pic3 1.jpg" alt="Imagen del Cliente del Comentario">
                                    </div>
                                    <div class="col-3">
                                        <h4 class="">Laura Addams</h4>
                                        <span >Directora General</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seccion">
            <div class="container">
                <div class="row">
                    <div class="col-6 d-flex flex-column justify-content-center pe-5">
                        <h3 class="py-3">Dispuestos a traer una nueva perspectiva.</h3>
                        <p class="py-2">Empresa fundada en el año 2021, busca siempre ofrecerte mejores herramientas y soluciones para las necesidades logísticas en las diferentes etapas de la cadena de suministro.</p>
                        <p class="py-2">Nuestra filosofía está basada en un sistema S.M.A.R.T. en donde dispondremos, no apenas nuestra simpatía pero también nuestra garantía de mejores prácticas y por ende, mejores resultados.</p>
                        <a id="" class="btn btn-primary OswaldMedium fs_20px d-flex pt-3" href="#Fomulario">Cotizar Ahora <img class="w-32px" src="img/icons/right-arrow-bk.svg" alt=""> </a>
                    </div>
                    <div class="col-6">
                        <img src="img/content/video.jpg" alt="video de King Global Cargo Internacional holding">
                        <div class="video-container">
                            <div id="boton_play" class="play-button" onclick="playVideo()">
                                <img class="w-100" src="img/icons/play.svg" alt="icono de Play">
                            </div>
                            <video id="videoPlayer" controls style="display: none;">
                                <source src="video/king_global_cargo.mp4" type="video/mp4">
                                Tu navegador no soporta el elemento de video.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Formulario" class="bg-contacto mb-160px">
            <div class="container-fluid" class="h-100">
                <div class="row" class="h-100">
                    <div class="col-6">
                    </div>
                    <div class="col-6 bg-black-transparent p-5 d-flex flex-column justify-content-center" >
                        <h4 class="text-white OswaldMedium fs_40px py-5 px-1">Ponte en contacto con nosotros para Asesorarte</h4>
                        <form>
                            <div class="container">
                                <div class="row ">
                                    <div class="col-6 pb-2">
                                        <div class="mb-3">
                                            <input type="text" class="form-control" id="exampleInputName"
                                                placeholder="Nombre Completo">
                                        </div>
                                    </div>
                                    <div class="col-6 pb-2">
                                        <div class="mb-3">
                                            <input type="email" class="form-control" id="exampleInputEmail1"
                                                placeholder="Correo">
                                        </div>
                                    </div>
                                    <div class="col-6 pb-2">
                                        <div class="mb-3">
                                            <input type="text" class="form-control" id="exampleInputName"
                                                placeholder="Teléfono">
                                        </div>
                                    </div>
                                    <div class="col-6 pb-2">
                                        <div class="mb-3">
                                            <input type="email" class="form-control" id="exampleInputEmail1"
                                                placeholder="Servicio">
                                        </div>
                                    </div>
                                    <div class="col-12 pb-2">
                                        <div class="mb-3">
                                            <textarea name="" id="" class="w-100" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end mt-5 me-3">
                                <button id="formulario_boton" type="submit" class="btn btn-primary OswaldMedium fs_20px d-flex">Cotizar Ahora <img class="w-32px" src="img/icons/right-arrow-bk.svg" alt="icon-arrow"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="newsletter" >
                <div class="container" >
                    <div class="row justify-content-center position-relative">
                        <div class="col-10 bg-secundario p-5 position-absolute t-80px">
                            <div class="row">
                                <div class="col-5">
                                    <h3 class="text-primario fs_26px OswaldMedium">Suscríbete a nuestro newsletter <br> Para recibir actualizaciones</h3>
                                </div>
                                <div class="col-7">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Correo Electrónico" aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn btn-secondary fs_22px OswaldRegular px-3" type="button" id="button-addon2">Suscribirse</button>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-footer py-5">
                <div class="container pt_100px">
                    <div class="row">
                        <div class="col-2">
                            <img src="" alt="icono de King Global Cargo Internacional Holding">
                        </div>
                        <div class="col-2">
                            <span class="text-white OswaldMedium fs_20px">Servicios Terrestres</span>
                            <ul class="list-footer text-white">
                                <li>Carga refrigerada</li>
                                <li>Fletes locales</li>
                                <li>Ferrocarril transfronterizo</li>
                                <li>Traslado de contenedores</li>
                                <li>Servicios intermodales</li>
                                <li>Manejo de cargas sobredimensionadas</li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <span class="text-white OswaldMedium fs_20px">Servicios Marítimos</span>
                            <ul class="list-footer text-white">
                                <li>Carga contenerilizada</li>
                                <li>Carga consolidada LCL</li>
                                <li>Carga suelta</li>
                            </ul>
                            <span class="text-white OswaldMedium fs_20px">Centro de monitoreo</span>
                            <ul class="list-footer text-white">
                                <li>Custodia virtual</li>
                                <li>Seguimiento de viaje en tiempo real</li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <span class="text-white OswaldMedium fs_20px">Servicios Aéreos</span>
                            <ul class="list-footer text-white">
                                <li>Carga general</li>
                                <li>Refrigerada</li>
                                <li>Carga doméstica</li>
                                <li>Mercancías peligrosas</li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <span class="text-white OswaldMedium fs_20px">Otros Links </span>
                            <ul class="list-footer text-white">
                                <li>Términos y Condiciones </li>
                                <li>Aviso de Privacidad</li>
                                <li>Preguntas Frecuentes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-primario">
                <div class="container-fluid pb-2">
                    <div class="row justify-content-between" >
                        <div class="col-8 pe-3">
                            <span class="fs_16px text-white">TODOS LOS DERECHOS RESERVADOS  2024</span>
                            <span class="fs_16px text-white">KING GLOBAL CARGO INTERNATIONAL  HOLDING</span>
                        </div>
                        <div class="col-4 d-flex redes-sociales justify-content-end ">
                            
                            <div class="ps-2">
                                <a id="rs_facebook_footer" href="https://www.facebook.com/profile.php?id=100066522117300&mibextid=ZbWKwL" target="_blank">
                                    <img class="w-24px" src="img/icons/Facebook.svg" alt="Icono de Facebook">
                                </a>
                            </div>

                            <div class="ps-2">
                                <a id="rs_x_footer" href="https://www.facebook.com/profile.php?id=100066522117300&mibextid=ZbWKwL" target="_blank">
                                    <img class="w-24px" src="img/icons/twitter.svg" alt="Icono de Twitter">
                                </a>
                            </div>
                            
                            <div class="ps-2">
                                <a id="rs_instagram_footer" href="https://www.facebook.com/profile.php?id=100066522117300&mibextid=ZbWKwL" target="_blank">
                                    <img class="w-24px" src="img/icons/instagram.svg" alt="Icono de instagram">
                                </a>
                            </div>
                            <div class="ps-2">
                                <a id="rs_linkedin_footer" href="https://www.facebook.com/profile.php?id=100066522117300&mibextid=ZbWKwL" target="_blank">
                                    <img class="w-24px" src="img/icons/linkedin.svg" alt="Icono de linkedin">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/video.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>